# orbixBE

./: README.md  pom.xml
src/main/java/com/example/filters/: CORSFilter.java  package-info.java
src/main/java/com/example/orbix_web/: OrbixWebApplication.java  ServletInitializer.java
src/main/java/com/example/orbix_web/accessories/: Formater.java  Validator.java  package-info.java
src/main/java/com/example/orbix_web/application/: JavaFxApplication.java  package-info.java
src/main/java/com/example/orbix_web/controllers/: AllocationServiceController.java  AuthServiceController.java  BarcodeServiceController.java  BillServiceController.java  CartDetailServiceController.java  CartServiceController.java  ClassServiceController.java  CollectionServiceController.java  CompanyProfileServiceController.java  CorporateCustomerserviceController.java  CustomerCreditNoteServiceController.java  CustomerInvoiceServiceController.java  CustomerServiceController.java  DayServiceController.java  DepartmentServiceController.java  GrnDetailServiceController.java  GrnServiceController.java  InventoryServiceController.java  ItemServiceController.java  LPOServiceController.java  LedgerServiceController.java  LpoDetailServiceController.java  MainWindowController.java  NetworkServiceController.java  PaymentServiceController.java  PermissionServiceController.java  QuotationServiceController.java  ReceiptServiceController.java  RoleServiceController.java  RtvDetailServiceController.java  RtvServiceController.java  SaleDetailServiceController.java  SaleServiceController.java  SalesInvoiceServiceController.java  SalesReceiptServiceController.java  SalesReturnServiceController.java  ShelfServiceController.java  ShopServiceController.java  StockCardServiceController.java  SubClassServiceController.java  (+14 more)
src/main/java/com/example/orbix_web/database/: Audit.java  package-info.java
src/main/java/com/example/orbix_web/exceptions/: DuplicateEntryException.java  ExceptionController.java  InvalidEntryException.java  InvalidOperationException.java  ItemExceptionController.java  MissingInformationException.java  NotFoundException.java  OperationFailedException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/example/orbix_web/filters/: package-info.java
src/main/java/com/example/orbix_web/models/: Allocation.java  Barcode.java  Bill.java  BillDetail.java  Cart.java  CartDetail.java  Clas.java  Class.java  Collection.java  CompanyProfile.java  CorporateCustomer.java  CostPriceChange.java  Customer.java  CustomerCreditNote.java  CustomerInvoice.java  CustomerInvoiceDetail.java  DBUpTable.java  Day.java  Department.java  Grn.java  GrnDetail.java  Inventory.java  Invoice.java  InvoiceDetail.java  Item.java  LPO.java  Ledger.java  LpoDetail.java  Order.java  Order1.java  Order2.java  Payment.java  Permission.java  Quotation.java  QuotationDetail.java  Receipt.java  Role.java  Rtv.java  RtvDetail.java  Sale.java  (+27 more)
src/main/java/com/example/orbix_web/repositories/: AllocationRepository.java  BarcodeRepository.java  BillRepository.java  CartDetailRepository.java  CartRepository.java  ClasRepository.java  ClassRepository.java  CollectionRepository.java  CompanyProfileRepository.java  CorporateCustomerRepository.java  CostPriceChangeRepository.java  CustomerCreditNoteRepository.java  CustomerInvoiceDetailRepository.java  CustomerInvoiceRepository.java  CustomerRepository.java  DBUpTableRepository.java  DayRepository.java  DepartmentRepository.java  GrnDetailRepository.java  GrnRepository.java  InventoryRepository.java  ItemRepository.java  LPORepository.java  LedgerRepository.java  LpoDetailRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  QuotationDetailRepository.java  QuotationRepository.java  ReceiptRepository.java  RoleRepository.java  RtvDetailRepository.java  RtvRepository.java  SaleDetailRepository.java  SaleRepository.java  SalesInvoiceDetailRepository.java  SalesInvoiceRepository.java  SalesReceiptRepository.java  SalesReturnDetailRepository.java  (+21 more)
src/main/java/com/example/orbix_web/view/: MainView.fxml  package-info.java
src/main/java/filters/: package-info.java
src/main/resources/: application.properties
src/test/java/com/example/orbix_web/: OrbixWebApplicationTests.java
